# test_Donation_Cookingsim

./: .gitignore  actions.json  config.json  donation_test.js  event-log.json  integration.js  mock-mod.js  mock-source.js  overlay.css  overlay.html  overlay.js  persistence.js  persistence.test.js  queue.js  queue.test.js  recipes.js  recipes.json  recipes.test.js  rules.json  selection.js  selection.test.js  server.js  test-inject.js  tiers.js  tiers.test.js  tiktok.js  tiktok.test.js  timers.js  timers.test.js  youtube.js  youtube.test.js
docs/: cooking-sim-internals.md  donation-game-rules.md  in-game-test-cases.md  mod-protocol.md
mod/: CookingSimDonationMod.csproj  README.md  nuget.config
mod/src/: CookingSimGameBridge.cs  DonationRuntime.cs  Dtos.cs  GameHooks.cs  IGameBridge.cs  Plugin.cs  ProtocolClient.cs  SimulatedGameBridge.cs  StreamModeController.cs
