<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CookingSimDonationMod</AssemblyName>
    <Description>Cooking Simulator donation-mode mod</Description>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- BepInEx/Unity assemblies are not redistributable; never publish them. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Unity 2022.3 (Mono) — modern UnityWebRequest.Result, InputLegacyModule, etc. -->
    <DefineConstants>$(DefineConstants);UNITY_2020_1_OR_NEWER</DefineConstants>

    <!-- This machine's Cooking Simulator install. Override on the command line:
         dotnet build -p:GameDir="...\CookingSimulator" -->
    <GameDir Condition="'$(GameDir)' == ''">D:\Game\steamapps\common\CookingSimulator</GameDir>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$(GameDir)\CookingSim_Data\Managed</GameManagedDir>
    <BepInExCoreDir Condition="'$(BepInExCoreDir)' == ''">$(GameDir)\BepInEx\core</BepInExCoreDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 5 (Mono) + Harmony from the local install (compile reference only).
         Referencing the local DLLs avoids any NuGet restore on this machine. -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Unity + game assemblies from the local install (compile reference only). -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- JsonUtility lives here (not CoreModule). -->
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Input.GetKeyDown / KeyCode (Stream-mode hotkey) live here in Unity 2022. -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
