<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>CookingSimDonationMod</AssemblyName>
    <Description>Cooking Simulator donation-mode mod</Description>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Game runs on Unity 2022.3, so the modern UnityWebRequest.Result API exists. -->
    <DefineConstants>$(DefineConstants);UNITY_2020_1_OR_NEWER</DefineConstants>
    <!-- BepInEx/Unity assemblies are not redistributable; never publish them. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- No NuGet packages: all refs are local DLLs from the game + BepInEx install. -->
    <EnableDefaultItems>true</EnableDefaultItems>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <!-- Game install. Override on the command line:
         dotnet build -p:GameDir="D:\path\to\CookingSimulator" -->
    <GameDir Condition="'$(GameDir)' == ''">D:\Game\steamapps\common\CookingSimulator</GameDir>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$(GameDir)\CookingSim_Data\Managed</GameManagedDir>
    <BepInExCoreDir Condition="'$(BepInExCoreDir)' == ''">$(GameDir)\BepInEx\core</BepInExCoreDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 5 (Mono) + HarmonyX: reference the installed DLLs directly so the
         compile-time version matches what loads at runtime. -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Unity + game assemblies from the local install (compile reference only). -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(GameManagedDir)\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameManagedDir)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Needed once CookingSimGameBridge is wired to the game's own types. -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
